*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    padding: 1.2rem;
    background-color: #2e5064;
    color: white;
}

main{
    display: grid;
    grid-template-areas: 
    "m ex p p a"
    "m e i n h"
    "m l i o o";
    grid-template-columns: 1.1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.9fr 0.2fr 0.2fr;
    gap: 0.5rem;
    margin: 0.5rem 0 0.5rem 0;
}

#menu{
    grid-area: m;
    background-color: #c5d1d9;
    width: auto;
    ol{
        list-style-type: none;
        padding: 2rem;
        li{
            margin: 0 2rem 2rem 0;
            font-size: 35px;
        }
        a{
            text-decoration: none;
            color: #3a778f;
        }
    }
}

#ex{
    grid-area: ex;
    background-color: #ebecec;
    padding: 1.2em;
    height: auto;
    width: auto;
    spam, button{
        color: #166e91;
    }
    button{
        margin-top: 10px;
    }
}

#programacao{
    grid-area: p;
    background-color: #ebecec;
    padding: 1em;
    height: auto;
    width: auto;
    table{
        margin: 1em;
        width: 90%;
        border-collapse: collapse;
        border-color: white;
        text-align: left;
        th, td{
            text-align: center;
            padding: 0.5em;
        }
    }
}

#amanda{
    grid-area: a;
    position: relative;
    overflow: hidden;
    img{
        filter: grayscale(100%);
    }
    div{
        top: 70px;
        position: absolute;
        height: 60px;
        width: 300px;
        z-index: 1;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.377);
        color: white;
        p{
            padding-left: 1em;
        }
    }
}

#eventos{
    grid-area: e;
    background-color: #ebecec;
    padding: 2rem;
    height: auto;
    width: auto;
    li{
        margin: 1em;    
    }
}

#natalia{
    grid-area: n;
    position: relative;
    overflow: hidden;
    img{
        filter: grayscale(100%);
    }
    div{
        top: 70px;
        position: absolute;
        height: 60px;
        width: 300px; 
        z-index: 10;
        align-content: center;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.377);
        color: white;
        p{
            padding-right: 3em;
        }
    }
}

#henrique{
    grid-area: h;
    position: relative;
    overflow: hidden;
    img{
        filter: grayscale(100%);
    }
    div{
        top: 70px;
        position: absolute;
        height: 60px;
        width: 300px;
        z-index: 1;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.377);
        color: white;
        p{
            padding-left: 1em;
        }
    }
}

#larissa{
    grid-area: l;
    position: relative;
    overflow: hidden;
    img{
        filter: grayscale(100%);
    }
    div{
        top: 70px;
        position: absolute;
        height: 60px;
        width: 300px;
        z-index: 1;
        align-content: center;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.377);
        color: white;
        p{
            padding-right: 3em;
        }
    }
}


#inscricao{
    grid-area: i;
    background-color: #ebecec;
    padding: 1em;
    width: auto;
    height: auto;
    form{
        input{
            margin-top: 20px;
            width: 15rem;
            padding: 10px;
            border: 1px solid black;
            font-size: 10px;
        }
        #aluno{
            width: auto;
            height: auto;
        }
        #enviar{
            color: gray;
            background-color: black;
            width: 100%;
        }
    }
}

#organizacao{
    grid-area: o;
    background-color: #ebecec;
    padding: 2rem;
    height: auto;
    width: auto;
    text-align: left;
    p{
        margin-top: 5px;
    }
    li{
        margin: 1em;    
    }
}

footer{
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #2e5064;
    justify-content: center;
    text-align: center;
    color: white;
}