<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --azulescuro: #08254F;
            --azulclaro: #1b4583;
        }
        body{
            background-color: var(--azulescuro);
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            max-width: 70rem;
            color: white;
            /* 
               max-width auxilia na responsividade, fazendo com que 
               não apareça barra de rolagem. 
            */
            margin: 0 auto;
            /* O margin: 0 auto define uma margem automática para ambos os lados. */
            gap: 2rem;
            display: flex;
            flex-wrap: wrap;
            div{
                border: 1px solid var(--azulclaro);
                box-sizing: border-box;
                padding: 2rem;
                flex-basis: 34rem;
                /* Define a largura de um elemento flex */
            }
            h2{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 
        TODA PÁGINA DEVE TER H1. ESSE SÓ APARECE UMA VEZ.
        PARA ESTE EXEMPLO, QUE É APENAS UM RECORTE DE UMA LAYOUT,
        OCULTAREMOS O H1.
    -->
    <main>
        <section>
            <h2>Serviços</h2>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error, vero in a ipsam minima neque sapiente, quam inventore incidunt laboriosam perferendis nam alias beatae delectus non quae! Dolor, aspernatur?</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Velit dolorem officiis repellat illum quibusdam voluptates magni aliquam totam saepe tenetur ut omnis, molestiae, amet cum nobis repellendus qui molestias quod delectus! Velit veniam laudantium, necessitatibus ipsam quo enim!</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Cupiditate tenetur nostrum voluptatem doloribus. Consequatur voluptas necessitatibus eligendi quia voluptatum dicta corporis eum iusto, enim velit dolorum praesentium eveniet totam consequuntur, corrupti voluptatem ipsa autem cum aut laborum vero?</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Ipsum ad repellat id inventore aliquid tenetur omnis optio aspernatur odit ab quia veritatis perspiciatis delectus, officiis illum in, a natus ullam! Tenetur laudantium illo eaque iusto corporis! Provident, incidunt.</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Esse sapiente culpa atque eum dolorum! Magni sint voluptatem quod sapiente assumenda, facere aliquid consequatur molestias magnam molestiae corporis facilis, nesciunt enim. Praesentium soluta quidem consequuntur odit, ex iure ullam.</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Odit, quaerat amet consequuntur magni accusamus veritatis veniam est quas mollitia vero iure blanditiis quae maxime voluptate eligendi molestias modi. Aliquam accusantium sunt iusto. Necessitatibus beatae reprehenderit placeat minima totam.</p>
            </div>
        </section>
    </main>
</body>
</html>