<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        :root{
            --azulescuro: #08254F;
            --azulclaro: #1b4583;
        }
        body{
            background-color: var(--azulescuro);
            width: 70rem;
            justify-self: center;
        }
        header{
            align-content: center;
            height: 200px;
            font-size: 30px;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        section{
            width: 30em;
            padding: 2em;
            border: 1px solid var(--azulclaro);
            p{
                margin-top: 25px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Serviços</h1>
    </header>
    <main>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis itaque animi, ipsum repudiandae atque eligendi nostrum quos sequi natus ullam reiciendis quisquam possimus rem odit quas deserunt ex doloremque quam?</p>
        </section>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Neque, repellat ipsa. Autem aut asperiores magnam eum, sit fugiat alias ducimus, optio aspernatur facilis sed, consequatur necessitatibus. Cum, qui nostrum maxime omnis magnam placeat? Deleniti eos vel architecto illum.</p>
        </section>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Nostrum quo perferendis, alias, fugit unde assumenda voluptas deserunt mollitia distinctio nulla veniam officiis quasi iste eius, aspernatur repellendus cumque iusto nemo numquam nam. Debitis dolore perspiciatis eveniet sint aperiam.</p>
        </section>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Distinctio, ratione modi? Illo placeat vel ipsa accusamus, at commodi totam consequuntur dolor iusto amet aspernatur, porro rerum pariatur similique alias illum corrupti. Amet, asperiores! Molestias magni dignissimos recusandae alias.</p>
        </section>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Sapiente debitis at molestiae repellat eaque voluptatibus praesentium! Quaerat repellat, provident placeat maxime ducimus hic. Excepturi quae totam deserunt odit in expedita eveniet animi, numquam repellat perferendis debitis fugit nisi?</p>
        </section>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Vel dolor labore veritatis accusantium dolore? Maxime, obcaecati! Quos consectetur minima rem non itaque! Quos eaque, delectus, explicabo quisquam asperiores maxime dignissimos voluptate fugit assumenda dolorem dicta maiores quidem voluptatibus.</p>
        </section>
    </main>
</body>
</html>
<!-- AAAAAAAAAAAAAAAAAAAAAAAAAA TÁ TUDO ERRADOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO -->
 <!-- AAAAAAAAAAAAAAAAAAAAAAAAAAA EU VOU MEM ATRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->